APOD_URL = "https://api.nasa.gov/planetary/apod?api_key="
APOD_KEY = "qMV8by6SJI0dJMWlNiJshOvteVxgJocg6RQjuNQp"
GEO_URL = "https://api.ipgeolocation.io/astronomy?apiKey="
GEO_KEY = "fefb278a2e754c68b7b5627071137f3a"
MOON_MAP_URL = "https://cseligman.com/text/moons/moonmap.htm"
MARS_MAP_URL = "https://api.nasa.gov/mars-wmts/catalog/Mars_Viking_MDIM21_ClrMosaic_global_232m.html"